ea4bc82a6ad023ab7ee23ee620429895
::res://::1679624488
default_env.tres::Environment::7113672232532824821::1679624488::0::1::::<><>::
export_presets.cfg::TextFile::-1::1679282437::0::1::::<><>::
icon.png::CompressedTexture2D::277247784200987263::1676755421::1678373616::1::::<><>::
::res://art/::1679015684
aminals-p8.png::CompressedTexture2D::1997349067722158178::1672670187::1678373616::1::::<><>::
aminals.png::CompressedTexture2D::5547232143030029244::1672716637::1678373616::1::::<><>::
aminals.png.png::CompressedTexture2D::8830723508315659500::1672716630::1678373616::1::::<><>::
attacks.png::CompressedTexture2D::4790030672984434351::1677019475::1678373616::1::::<><>::
bird16.png::CompressedTexture2D::1015087628797966864::1677639956::1678373616::1::::<><>::
brid.png::CompressedTexture2D::4800442459082565553::1671394260::1678373616::1::::<><>::
decay.png::CompressedTexture2D::6140530480449384531::1671391537::1678373616::1::::<><>::
forg.png::CompressedTexture2D::8751452693573050235::1673321410::1678373616::1::::<><>::
forg_tongue.png::CompressedTexture2D::5016028419589887452::1672331774::1678373616::1::::<><>::
frog16.png::CompressedTexture2D::5405094672026708519::1679015682::1679015684::1::::<><>::
fungus.png::CompressedTexture2D::7503728152567446910::1679014933::1679014934::1::::<><>::
ground.png::CompressedTexture2D::4238215203727397493::1677463325::1678373616::1::::<><>::
mant.png::CompressedTexture2D::3768106161083040964::1672669741::1678373616::1::::<><>::
mantis16.png::CompressedTexture2D::929146801668638639::1677122460::1678373616::1::::<><>::
medals.png::CompressedTexture2D::929035457166807566::1672198031::1678373616::1::::<><>::
palette.png::CompressedTexture2D::725011879547067427::1676340605::1678373616::1::::<><>::
poison16.png::CompressedTexture2D::2899552744109686751::1676947663::1678373616::1::::<><>::
poison.png::CompressedTexture2D::3588852407221189405::1672359818::1678373616::1::::<><>::
score.png::CompressedTexture2D::3531634342391873761::1676695893::1678373616::1::::<><>::
selector.png::CompressedTexture2D::6143743800561982670::1674009504::1678373616::1::::<><>::
selector.png.png::CompressedTexture2D::9113699573801591870::1674009448::1678373616::1::::<><>::
shrew16.png::CompressedTexture2D::2838707642928865748::1676773744::1678373616::1::::<><>::
shru.png::CompressedTexture2D::7681105009542254009::1671149493::1678373616::1::::<><>::
slug16.png::CompressedTexture2D::7244404998733927211::1677638688::1678373616::1::::<><>::
slug.png::CompressedTexture2D::5147036187239039855::1672527230::1678373616::1::::<><>::
spid.png::CompressedTexture2D::8677717319224277357::1672672150::1678373616::1::::<><>::
spider16.png::CompressedTexture2D::2379459714983627052::1677131716::1678373616::1::::<><>::
trut.png::CompressedTexture2D::1451656787976391354::1672334205::1678373616::1::::<><>::
turtle16.png::CompressedTexture2D::5739627665028092724::1677122237::1678373616::1::::<><>::
untitled.png::CompressedTexture2D::4781645948286979267::1672372348::1678373616::1::::<><>::
wasp16.png::CompressedTexture2D::8440785767588577753::1677639219::1678373616::1::::<><>::
wasp.png::CompressedTexture2D::393159303962663093::1676945413::1678373616::1::::<><>::
::res://brain/::1678373616
FungusPath.gd::GDScript::-1::1678373616::0::1::::<>AStar2D<>::
PlayerPath.gd::GDScript::-1::1678373616::0::1::::<>AStar2D<>::
SpiderPath.gd::GDScript::-1::1678373616::0::1::::<>AStar2D<>::
WaspPath.gd::GDScript::-1::1678373616::0::1::::<>AStar2D<>::
::res://characters/::1679447550
AnimatedPlayerSprite.tscn::PackedScene::-1::1678373616::0::1::::<><>::res://art/decay.png
Attack.gd::GDScript::-1::1678373616::0::1::::<>Area2D<>::
Attack.tscn::PackedScene::7603976010665437059::1678668617::0::1::::<><>::uid://caildt10olme6<>res://characters/Attack.gd<>uid://cjajecg7nv82v<>res://main/PalletSwap.tres
Bird.gd::GDScript::-1::1678373616::0::1::::<><>::
Bird.tscn::PackedScene::-1::1678373616::0::1::::<><>::res://characters/Player.tscn<>res://characters/Bird.gd<>res://art/bird16.png
Frog.gd::GDScript::-1::1679157568::0::1::::<><>::
Frog.tscn::PackedScene::2119040648221267648::1679279652::0::1::::<><>::uid://cywp5wyqn6mj4<>res://characters/Frog.gd<>res://main/PalletSwap.gdshader<>uid://dwxjfah5yl82j<>uid://cjajecg7nv82v
Fungus.gd::GDScript::-1::1679157568::0::1::::<><>::
Fungus.tscn::PackedScene::7470397464192773905::1679447550::0::1::::<><>::res://characters/Fungus.gd<>uid://de54kofl0u6m1<>res://main/PalletSwap.tres
Mant.gd::GDScript::-1::1678668304::0::1::::<><>::
Mant.tscn::PackedScene::4093314016174261484::1678668617::0::1::::<><>::uid://cywp5wyqn6mj4<>res://characters/Mant.gd<>uid://nic6ametjn1p<>res://main/PalletSwap.gdshader
Mushroom.gd::GDScript::-1::1679015377::0::1::::<>CharacterBody2D<>::
Mushroom.tscn::PackedScene::4875803291338606585::1679015798::0::1::::<><>::uid://de54kofl0u6m1<>res://characters/Mushroom.gd<>res://main/PalletSwap.tres
MyceliumTile.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
MyceliumTile.tscn::PackedScene::-1::1678373616::0::1::::<><>::res://art/fungus.png<>res://characters/MyceliumTile.gd<>res://main/PalletSwap.tres
Player.gd::GDScript::-1::1679281229::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6503755447331519175::1679447550::0::1::::<><>::res://main/PalletSwap.gdshader<>res://characters/Player.gd<>uid://fupjnnq6gw1j<>uid://ctqrv0xpxbohv<>uid://bhkthe3oemxml<>uid://dvvs0bke5ka3f<>uid://c5qd48flt1q3i<>uid://clbedq80w5p7q
Shrew.gd::GDScript::-1::1678373616::0::1::::<><>::
Shrew.tscn::PackedScene::3090522108387663721::1678373616::0::1::::<><>::uid://cywp5wyqn6mj4<>res://characters/Shrew.gd<>uid://bgpddn035sg5q
Slime.gd::GDScript::-1::1678373616::0::1::::<>Area2D<>::
Slime.tscn::PackedScene::-1::1678373616::0::1::::<><>::res://art/slug16.png<>res://characters/Slime.gd<>res://main/PalletSwap.tres
Slug.gd::GDScript::-1::1678415032::0::1::::<><>::
Slug.tscn::PackedScene::9205630950695694858::1678418089::0::1::::<><>::uid://cywp5wyqn6mj4<>res://characters/Slug.gd<>res://main/PalletSwap.gdshader<>res://main/PalletSwap.tres<>uid://dbhij6pfu2ked
Spid.gd::GDScript::-1::1679174916::0::1::::<><>::
Spid.tscn::PackedScene::3928491827803706484::1679279652::0::1::::<><>::uid://cywp5wyqn6mj4<>uid://85vmbchauphc<>res://main/PalletSwap.gdshader<>res://characters/Spid.gd
Spore.gd::GDScript::-1::1678373616::0::1::::<>Area2D<>::
Spore.tscn::PackedScene::4739918510846004375::1679447550::0::1::::<><>::res://characters/Spore.gd<>res://main/PalletSwap.tres<>uid://de54kofl0u6m1
Turt.gd::GDScript::-1::1678373616::0::1::::<><>::
Turt.tscn::PackedScene::4455741598860778538::1679279652::0::1::::<><>::res://main/PalletSwap.gdshader<>uid://cywp5wyqn6mj4<>res://characters/Turt.gd<>uid://cn1k3gn48qaf1
Wasp.gd::GDScript::-1::1679172615::0::1::::<><>::
Wasp.tscn::PackedScene::6379273932989614692::1679276835::0::1::::<><>::uid://cywp5wyqn6mj4<>res://characters/Wasp.gd<>res://main/PalletSwap.gdshader<>uid://dsi1rjxj0xpwj
Web.gd::GDScript::-1::1678936813::0::1::::<>Area2D<>::
Web.tscn::PackedScene::-1::1678373616::0::1::::<><>::res://characters/Web.gd<>res://main/MenuTheme.tres
WebTracker.gd::GDScript::-1::1678931901::0::1::::<>Object<>::
::res://fonts/::1678373616
7X7PixelizedRegular-35wp.ttf::FontFile::8267697440364213341::1644564240::1678373616::1::::<><>::
DeterminationMonoWebRegular-Z5oq.ttf::FontFile::1729551341412362025::1644444196::1678373616::1::::<><>::
DeterminationSansWebRegular-369X.ttf::FontFile::721525225349848555::1644444196::1678373616::1::::<><>::
GravityBold8.ttf::FontFile::8488311421477474340::1674008748::1678373616::1::::<><>::
GravityRegular5.ttf::FontFile::241871883294873675::1674008755::1678373616::1::::<><>::
Minimal3x5.ttf::FontFile::3576470664741549556::1671504945::1678373616::1::::<><>::
Minimal5x5Monospaced.ttf::FontFile::4569031923532838955::1671504945::1678373616::1::::<><>::
Minimal5x7.ttf::FontFile::6427582056985942911::1671504945::1678373616::1::::<><>::
MozartNbp-93Ey.ttf::FontFile::7496454430500687277::1644489426::1678373616::1::::<><>::
PublicPixel-z84yD.ttf::FontFile::4506816628930369681::1661217032::1678373616::1::::<><>::
RoentgenNbp-ojl0.ttf::FontFile::5463756934280684761::1644475378::1678373616::1::::<><>::
::res://main/::1679624488
AminalSprite.gd::GDScript::-1::1678668497::0::1::::<>Node2D<>::
AminalSprite.tscn::PackedScene::5198509989115252902::1679108076::0::1::::<><>::res://main/PalletSwap.tres<>uid://dho1xa67s6dgj<>res://main/AminalSprite.gd
ComputerInput.gd::GDScript::-1::1678373616::0::1::::<><>::
Global.gd::GDScript::-1::1678373616::0::1::::<>Node<>::
HeaderTheme.tres::Theme::3958537241771435202::1679436681::0::1::::<><>::uid://ds62ip15cw42k
MenuTheme.tres::Theme::6911772401114469664::1679436681::0::1::::<><>::uid://dpfuhlmt1k8b
PalletSwap.gdshader::Shader::-1::1677810723::0::1::::<><>::
PalletSwap.tres::ShaderMaterial::-1::1677721940::0::1::::<><>::res://main/PalletSwap.gdshader
PlayerInput.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
pause_menu.tscn::PackedScene::8664383766943730539::1679624488::0::1::::<><>::res://main/pause_menu.gd
pause_menu.gd::GDScript::-1::1679624433::0::1::::<>CanvasLayer<>::
SceneSwitcher.gd::GDScript::-1::1678415138::0::1::::<>CanvasLayer<>::
SceneSwitcher.gdshader::Shader::-1::1677721940::0::1::::<><>::
SceneSwitcher.tscn::PackedScene::4230506498551592827::1678373616::0::1::::<><>::res://main/SceneSwitcher.gd<>res://main/SceneSwitcher.gdshader
ScriptedInput.gd::GDScript::-1::1678373616::0::1::::<><>::
::res://maps/::1679519138
Basic.tscn::PackedScene::1071203689692542426::1679519138::0::1::::<><>::uid://clbedq80w5p7q<>res://maps/Map.gd<>uid://c5qd48flt1q3i<>uid://bqk0rb5q4xef6<>uid://b1na1xxjsp3lx
Cave.tscn::PackedScene::7292909541032865657::1678373616::0::1::::<><>::uid://pi5tk6cg2cxm<>uid://clbedq80w5p7q
Demo.tscn::PackedScene::7399025559914348009::1678373616::0::1::::<><>::uid://clbedq80w5p7q<>uid://pi5tk6cg2cxm
Desert.tscn::PackedScene::-1::1678373616::0::1::::<><>::res://maps/Basic.tscn<>res://art/aminals.png
Jungle.tscn::PackedScene::503517566238918049::1679281485::0::1::::<><>::uid://pi5tk6cg2cxm<>uid://clbedq80w5p7q
Map.gd::GDScript::-1::1679447894::0::1::::<>Node2D<>::
Mountain.tscn::PackedScene::-1::1678373616::0::1::::<><>::res://maps/Basic.tscn<>res://art/aminals.png
Plains.tscn::PackedScene::2512889663551271383::1679279652::0::1::::<><>::uid://pi5tk6cg2cxm<>uid://clbedq80w5p7q
Shelf.tscn::PackedScene::-1::1678373616::0::1::::<><>::res://maps/Basic.tscn<>res://art/aminals.png
Sky.tscn::PackedScene::7972461493014635341::1678373616::0::1::::<><>::uid://pi5tk6cg2cxm<>uid://clbedq80w5p7q
tileset.tres::TileSet::-1::1678373616::0::1::::<><>::res://art/ground.png
::res://screens/::1679624488
Screen.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
Screen.tscn::PackedScene::986949864636120479::1679624488::0::1::::<><>::res://screens/Screen.gd<>uid://c5qd48flt1q3i
ScreenManager.gd::GDScript::-1::1678373616::0::1::::<>Node<>::
Showoff.tscn::PackedScene::1789140376136658603::1679017897::0::1::::<><>::uid://bgpddn035sg5q<>uid://cjajecg7nv82v<>uid://cn1k3gn48qaf1<>uid://opyly0r6xsq7<>uid://dsi1rjxj0xpwj<>uid://dbhij6pfu2ked<>uid://85vmbchauphc<>uid://nic6ametjn1p<>uid://de54kofl0u6m1
::res://screens/arena/::1679519138
Arena.gd::GDScript::-1::1679437003::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::3291161428378490490::1679519138::0::1::::<><>::uid://pi5tk6cg2cxm<>uid://bwnssayact5as<>res://screens/arena/Arena.gd<>uid://c5qd48flt1q3i
::res://screens/character_select/::1679108109
CharacterSelect.gd::GDScript::-1::1679108109::0::1::::<>Node2D<>::
CharacterSelect.tscn::PackedScene::7670173223145975193::1678373616::0::1::::<><>::uid://c5qd48flt1q3i<>uid://bja4kb50d7eyo<>uid://occ6juv34ted<>uid://de5lmjpwp7n3i<>res://screens/character_select/CharacterSelect.gd
CharacterSelector.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
CharacterSelector.tscn::PackedScene::7502638571603631460::1678373616::0::1::::<><>::res://screens/character_select/CharacterSelector.gd<>uid://ctsctetvivqlq<>uid://c5qd48flt1q3i<>res://main/AminalSprite.tscn
Cursor.gd::GDScript::-1::1677721940::0::1::::<>Node2D<>::
Cursor.tscn::PackedScene::8803297151019010011::1678373616::0::1::::<><>::uid://ctsctetvivqlq<>res://screens/character_select/Cursor.gd
PlayerSelector.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
PlayerSelector.tscn::PackedScene::3019899027173309342::1678373616::0::1::::<><>::res://screens/character_select/PlayerSelector.gd<>uid://c5qd48flt1q3i<>res://main/PalletSwap.tres<>res://main/AminalSprite.tscn
::res://screens/demo/::1679519138
Demo.gd::GDScript::-1::1679447822::0::1::::<>Node2D<>::
Demo.tscn::PackedScene::7438268286899057136::1679519138::0::1::::<><>::uid://bm5i7h0rddy07<>res://screens/demo/Demo.gd
::res://screens/highscores/::1678373616
Highscores.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
Highscores.tscn::PackedScene::481135932147113859::1678373616::0::1::::<><>::uid://c5qd48flt1q3i<>uid://occ6juv34ted<>res://screens/highscores/Highscores.gd
ScoreRow.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
ScoreRow.tscn::PackedScene::1701762705252468381::1678373616::0::1::::<><>::uid://c5qd48flt1q3i<>res://screens/highscores/ScoreRow.gd<>uid://cgcgx2hfd13kc
::res://screens/info/::1679519139
AminalDetail.tscn::PackedScene::5255625741103236172::1678373616::0::1::::<><>::uid://bm5i7h0rddy07
AminalInfo.gd::GDScript::-1::1678415138::0::1::::<>Node2D<>::
AminalInfo.tscn::PackedScene::2691034186126813985::1679519139::0::1::::<><>::uid://occ6juv34ted<>uid://cg44ngv4iupei<>uid://c5qd48flt1q3i<>uid://bwnssayact5as<>res://screens/info/AminalInfo.gd
::res://screens/map_picker/::1679108116
MapChoice.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
MapChoice.tscn::PackedScene::-1::1678373616::0::1::::<><>::res://maps/Basic.tscn<>res://main/MenuTheme.tres<>res://screens/map_picker/MapChoice.gd
MapPicker.gd::GDScript::-1::1679108116::0::1::::<>Node2D<>::
MapPicker.tscn::PackedScene::-1::1678373616::0::1::::<><>::res://screens/Screen.tscn<>res://screens/map_picker/MapChoice.tscn<>res://screens/map_picker/MapPicker.gd<>res://main/MenuTheme.tres
::res://screens/stats/::1678373616
Stats.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
Stats.tscn::PackedScene::3559580557350622234::1678373616::0::1::::<><>::uid://c5qd48flt1q3i<>uid://cgcgx2hfd13kc<>res://screens/stats/Stats.gd
::res://screens/victory/::1678569231
EnterScore.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
EnterScore.tscn::PackedScene::8286831152135751066::1678373616::0::1::::<><>::uid://c5qd48flt1q3i<>res://screens/victory/EnterScore.gd
PlayerVictory.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
PlayerVictory.tscn::PackedScene::5265957825826185883::1678569231::0::1::::<><>::uid://nibcwpmvg8ri<>uid://c5qd48flt1q3i<>res://screens/victory/PlayerVictory.gd<>uid://cgcgx2hfd13kc
Victory.gd::GDScript::-1::1678373616::0::1::::<>Node2D<>::
Victory.tscn::PackedScene::7008869504798047401::1678373616::0::1::::<><>::uid://cha4s51au2412<>uid://c5qd48flt1q3i<>res://screens/victory/Victory.gd
