[gd_scene load_steps=5 format=3 uid="uid://bm5i7h0rddy07"]

[ext_resource type="PackedScene" uid="uid://pi5tk6cg2cxm" path="res://maps/Basic.tscn" id="1"]
[ext_resource type="Theme" uid="uid://bwnssayact5as" path="res://main/HeaderTheme.tres" id="2"]
[ext_resource type="Script" path="res://screens/arena/Arena.gd" id="3"]
[ext_resource type="Theme" uid="uid://c5qd48flt1q3i" path="res://main/MenuTheme.tres" id="4"]

[node name="Arena" type="Node2D"]
process_mode = 2
script = ExtResource("3")
score_limit = 10

[node name="Map" parent="." instance=ExtResource("1")]
process_mode = 1

[node name="VictoryTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="StartPrompt" type="Label" parent="."]
visible = false
offset_top = 248.0
offset_right = 256.0
offset_bottom = 256.0
theme = ExtResource("4")
text = "Press any button to start"

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Countdown" type="Label" parent="."]
z_index = 5
offset_left = 48.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 104.0
theme = ExtResource("2")
theme_override_colors/font_color = Color(1, 0, 0.301961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "START!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="VictoryTimer" to="." method="_on_VictoryTimer_timeout"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_CountdownTimer_timeout"]
