[gd_scene load_steps=6 format=3 uid="uid://bels67rcey8mf"]

[ext_resource type="PackedScene" uid="uid://occ6juv34ted" path="res://screens/Screen.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cg44ngv4iupei" path="res://screens/info/AminalDetail.tscn" id="2"]
[ext_resource type="Theme" uid="uid://c5qd48flt1q3i" path="res://main/MenuTheme.tres" id="3_ie76s"]
[ext_resource type="Theme" uid="uid://bwnssayact5as" path="res://main/HeaderTheme.tres" id="3_nf0nx"]
[ext_resource type="Script" path="res://screens/info/AminalInfo.gd" id="5"]

[node name="AminalInfo" instance=ExtResource("1")]
script = ExtResource("5")
next_screen = "demo"

[node name="ContinueTimer" parent="." index="0"]
wait_time = 10.0

[node name="RevealTimer" parent="." index="1"]
wait_time = 4.0

[node name="Background" type="ColorRect" parent="." index="2"]
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.513726, 0.462745, 0.611765, 1)

[node name="Border" type="ColorRect" parent="." index="3"]
offset_left = 60.0
offset_top = 28.0
offset_right = 196.0
offset_bottom = 164.0
color = Color(0.494118, 0.145098, 0.32549, 1)

[node name="Title" type="Label" parent="." index="4"]
offset_left = 8.0
offset_top = 5.0
offset_right = 248.0
offset_bottom = 21.0
theme = ExtResource("3_nf0nx")
text = "Shrew"
horizontal_alignment = 1

[node name="Description" type="Label" parent="." index="5"]
offset_left = 8.0
offset_top = 176.0
offset_right = 248.0
offset_bottom = 248.0
theme = ExtResource("3_ie76s")
text = "I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain."
autowrap_mode = 3
clip_text = true

[node name="Debug" type="Label" parent="." index="6"]
visible = false
offset_left = 8.0
offset_top = 112.0
offset_right = 48.0
offset_bottom = 158.0

[node name="AminalDetail" parent="." index="7" instance=ExtResource("2")]
position = Vector2(64, 32)
max_computers = 0
countdown = false

[node name="StartPrompt" parent="." index="8"]
offset_top = 245.0
horizontal_alignment = 1
