[gd_scene load_steps=4 format=3 uid="uid://g4cidykladd8"]

[ext_resource type="Theme" uid="uid://c5qd48flt1q3i" path="res://main/MenuTheme.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://occ6juv34ted" path="res://screens/Screen.tscn" id="2"]
[ext_resource type="Script" path="res://screens/highscores/Highscores.gd" id="3"]

[node name="Highscores" instance=ExtResource("2")]
script = ExtResource("3")
next_screen = "stats"

[node name="ColorRect" type="ColorRect" parent="." index="2"]
offset_right = 256.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="." index="3"]
offset_right = 256.0
offset_bottom = 16.0
theme = ExtResource("1")
theme_override_colors/font_color = Color(0, 0.894118, 0.211765, 1)
text = "High Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="." index="4"]
position = Vector2(0, -10)
points = PackedVector2Array(0, 24, 256, 24)
width = 2.0
default_color = Color(0, 0.894118, 0.211765, 1)

[node name="StartPrompt" parent="." index="5"]
theme_override_colors/font_color = Color(0, 0.894118, 0.211765, 1)
horizontal_alignment = 1
vertical_alignment = 1
