[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://screens/highscores/ScoreRow.gd" type="Script" id=2]
[ext_resource path="res://main/AminalSprite.tscn" type="PackedScene" id=3]

[node name="ScoreRow" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 256.0
margin_bottom = 23.0
color = Color( 0, 0, 0, 1 )

[node name="Place" type="Label" parent="."]
margin_left = 8.0
margin_top = 7.0
margin_right = 40.0
margin_bottom = 23.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0.894118, 0.211765, 1 )
text = "#1"
align = 2
valign = 1

[node name="Name" type="Label" parent="."]
margin_left = 49.0
margin_top = 4.0
margin_right = 73.0
margin_bottom = 26.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0.894118, 0.211765, 1 )
text = "ABC"
align = 1
valign = 1

[node name="Outline" type="ColorRect" parent="."]
margin_left = 210.0
margin_top = 3.0
margin_right = 230.0
margin_bottom = 23.0
color = Color( 0, 0.894118, 0.211765, 1 )

[node name="AminalSprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 212, 5 )

[node name="Score" type="Label" parent="."]
margin_left = 104.0
margin_top = 7.0
margin_right = 184.0
margin_bottom = 23.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0.894118, 0.211765, 1 )
text = "100,000,000"
align = 2
valign = 1
