[gd_scene load_steps=5 format=2]

[ext_resource path="res://MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://character_select/PlayerSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://character_select/CharacterSelect.gd" type="Script" id=3]
[ext_resource path="res://character_select/CharacterSelector.tscn" type="PackedScene" id=4]

[node name="CharacterSelect" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 257.0
margin_bottom = 258.0
color = Color( 0, 0, 0, 1 )

[node name="Selector1" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, 48 )
aminal = "Shroo"

[node name="Selector2" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 48 )

[node name="Selector3" parent="." instance=ExtResource( 4 )]
position = Vector2( 176, 48 )
aminal = "Brid"

[node name="Selector4" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, 112 )

[node name="Selector5" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 112 )

[node name="Selector6" parent="." instance=ExtResource( 4 )]
position = Vector2( 176, 112 )

[node name="Selector7" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, 176 )

[node name="Selector8" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 176 )

[node name="Selector9" parent="." instance=ExtResource( 4 )]
position = Vector2( 176, 176 )

[node name="Choose" type="Label" parent="."]
margin_left = 83.0
margin_top = 14.0
margin_right = 175.0
margin_bottom = 24.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.639216, 0, 1 )
text = "Choose Your Aminal"

[node name="Player1Selector" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 8 )

[node name="Player2Selector" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 8 )
player = 2

[node name="Player3Selector" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 216 )
player = 2

[node name="Player4Selector" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 216 )
player = 2
