[gd_scene load_steps=39 format=3 uid="uid://5gqj4dp0atyu"]

[ext_resource type="PackedScene" uid="uid://cywp5wyqn6mj4" path="res://characters/Player.tscn" id="1"]
[ext_resource type="Script" path="res://characters/Frog.gd" id="2"]
[ext_resource type="Shader" path="res://main/PalletSwap.gdshader" id="4"]
[ext_resource type="Texture2D" uid="uid://dwxjfah5yl82j" path="res://art/forg.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cjajecg7nv82v" path="res://art/frog16.png" id="6"]

[sub_resource type="ShaderMaterial" id="22"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/palette = 0
shader_parameter/palette_length = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_ggavo"]
atlas = ExtResource("6")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8usxl"]
atlas = ExtResource("6")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5esq"]
atlas = ExtResource("6")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_223i0"]
atlas = ExtResource("6")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("6")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("6")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("6")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("6")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("6")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1uqm"]
atlas = ExtResource("6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm060"]
atlas = ExtResource("6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxhri"]
atlas = ExtResource("6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kv8l"]
atlas = ExtResource("6")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_to8sl"]
atlas = ExtResource("6")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax1eq"]
atlas = ExtResource("6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="23"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8usxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5esq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_223i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5esq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8usxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggavo")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}],
"loop": false,
"name": &"decay",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("32")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1uqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm060")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxhri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kv8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to8sl")
}],
"loop": false,
"name": &"jump_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax1eq")
}],
"loop": false,
"name": &"jump_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("52")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_paenc"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("5")
region = Rect2(32, 0, 4, 4)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("5")
region = Rect2(36, 0, 4, 4)

[sub_resource type="SpriteFrames" id="30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Forg" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Tongue" type="Line2D" parent="." index="0"]
visible = false
points = PackedVector2Array(0, 0, -31, 0)
width = 2.0
default_color = Color(1, 0, 0.301961, 1)

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("22")
sprite_frames = SubResource("23")
animation = &"dead"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_paenc")

[node name="Reticle" type="AnimatedSprite2D" parent="." index="5"]
position = Vector2(-16, 0)
sprite_frames = SubResource("30")
