[gd_scene load_steps=34 format=3 uid="uid://byk3jwcx2twky"]

[ext_resource type="PackedScene" uid="uid://cywp5wyqn6mj4" path="res://characters/Player.tscn" id="1"]
[ext_resource type="Script" path="res://characters/Mant.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://nic6ametjn1p" path="res://art/mantis16.png" id="4_0ucka"]
[ext_resource type="Shader" path="res://main/PalletSwap.gdshader" id="5"]

[sub_resource type="ShaderMaterial" id="31"]
resource_local_to_scene = true
shader = ExtResource("5")
shader_parameter/palette = 0
shader_parameter/palette_length = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_frvm8"]
atlas = ExtResource("4_0ucka")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufb5x"]
atlas = ExtResource("4_0ucka")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtojt"]
atlas = ExtResource("4_0ucka")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n67a5"]
atlas = ExtResource("4_0ucka")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55rua"]
atlas = ExtResource("4_0ucka")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djcyr"]
atlas = ExtResource("4_0ucka")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4pro"]
atlas = ExtResource("4_0ucka")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rho"]
atlas = ExtResource("4_0ucka")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg68x"]
atlas = ExtResource("4_0ucka")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgd6o"]
atlas = ExtResource("4_0ucka")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sskk1"]
atlas = ExtResource("4_0ucka")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qoyj"]
atlas = ExtResource("4_0ucka")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itslc"]
atlas = ExtResource("4_0ucka")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8mw"]
atlas = ExtResource("4_0ucka")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bit7"]
atlas = ExtResource("4_0ucka")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nonbt"]
atlas = ExtResource("4_0ucka")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md741"]
atlas = ExtResource("4_0ucka")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwb55"]
atlas = ExtResource("4_0ucka")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cebbx"]
atlas = ExtResource("4_0ucka")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gianj"]
atlas = ExtResource("4_0ucka")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpet8"]
atlas = ExtResource("4_0ucka")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcjx"]
atlas = ExtResource("4_0ucka")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qin"]
atlas = ExtResource("4_0ucka")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2lmi"]
atlas = ExtResource("4_0ucka")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivjh"]
atlas = ExtResource("4_0ucka")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0cm8"]
atlas = ExtResource("4_0ucka")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="32"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frvm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufb5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtojt")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n67a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55rua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djcyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4pro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rho")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgd6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sskk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qoyj")
}],
"loop": false,
"name": &"decay",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bit7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itslc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nonbt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md741")
}],
"loop": false,
"name": &"poised",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwb55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cebbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gianj")
}],
"loop": false,
"name": &"poising",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpet8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2lmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0cm8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="41"]
resource_local_to_scene = true
radius = 8.0

[node name="Mant" instance=ExtResource("1")]
script = ExtResource("2")

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("31")
sprite_frames = SubResource("32")
animation = &"walk"
frame = 2
frame_progress = 0.955188

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("41")

[node name="Poison" parent="." index="4"]
frame = 2
