[gd_scene load_steps=23 format=3 uid="uid://cbp41dvmlvxw0"]

[ext_resource type="Texture2D" uid="uid://de54kofl0u6m1" path="res://art/fungus.png" id="1"]
[ext_resource type="Script" path="res://characters/Mushroom.gd" id="2"]
[ext_resource type="Material" path="res://main/PalletSwap.tres" id="3"]

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": false,
"name": &"burst",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("19")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": false,
"name": &"grow",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="15"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="14"]
radius = 24.0

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("3")
position = Vector2(8, 8)
sprite_frames = SubResource("8")
animation = &"die"

[node name="Spores" type="CPUParticles2D" parent="."]
position = Vector2(8, 7)
emitting = false
amount = 24
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.2
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("15")

[node name="SporeArea" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SporeArea"]
shape = SubResource("14")

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="InfectTimer" type="Timer" parent="."]
one_shot = true

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="DecayTimer" to="." method="_on_DecayTimer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
