[gd_scene load_steps=22 format=2]

[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Slug.gd" type="Script" id=2]
[ext_resource path="res://art/untitled.png" type="Texture" id=3]
[ext_resource path="res://main/PalletSwap.gdshader" type="Shader" id=4]
[ext_resource path="res://art/decay.png" type="Texture" id=5]
[ext_resource path="res://art/slug.png" type="Texture" id=6]
[ext_resource path="res://main/PalletSwap.tres" type="Material" id=7]

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="ShaderMaterial" id=31]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/palette = 0
shader_param/palette_length = 4

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 6 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 6 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 6 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 6 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 6 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 6 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=32]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 38 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ SubResource( 37 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "decay",
"speed": 10.0
}, {
"frames": [ SubResource( 33 ) ],
"loop": true,
"name": "idle",
"speed": 30.0
}, {
"frames": [ SubResource( 36 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 8, 4 )

[node name="Slug" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
script = ExtResource( 2 )

[node name="Spike1" type="Sprite" parent="." index="0"]
material = ExtResource( 7 )
texture = SubResource( 46 )

[node name="Spike2" type="Sprite" parent="." index="1"]
material = ExtResource( 7 )
texture = SubResource( 45 )

[node name="Spike3" type="Sprite" parent="." index="2"]
material = ExtResource( 7 )
texture = SubResource( 40 )
flip_h = true

[node name="AnimatedSprite" parent="." index="3"]
material = SubResource( 31 )
frames = SubResource( 32 )

[node name="SlimeFinder" type="Area2D" parent="." index="9"]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlimeFinder" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 41 )
