[gd_scene load_steps=44 format=3 uid="uid://b4qnobudrrqhe"]

[ext_resource type="Shader" path="res://main/PalletSwap.gdshader" id="3"]
[ext_resource type="PackedScene" uid="uid://cywp5wyqn6mj4" path="res://characters/Player.tscn" id="5"]
[ext_resource type="Script" path="res://characters/Turt.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://cn1k3gn48qaf1" path="res://art/turtle16.png" id="7"]

[sub_resource type="ShaderMaterial" id="22"]
resource_local_to_scene = true
shader = ExtResource("3")
shader_parameter/palette = 0
shader_parameter/palette_length = 4

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("7")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("7")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("7")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("7")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("7")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("7")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("7")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("7")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("7")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("7")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("7")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("7")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="76"]
atlas = ExtResource("7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="78"]
atlas = ExtResource("7")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="29"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("38")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}],
"loop": false,
"name": &"decay",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}],
"loop": false,
"name": &"defend",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("76")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("78")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("7")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource("7")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource("7")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource("7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("65")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("73")
}, {
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("75")
}, {
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("64")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("77")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="70"]
radius = 5.0
height = 17.0

[node name="Trut" instance=ExtResource("5")]
script = ExtResource("6")

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("22")
sprite_frames = SubResource("29")
animation = &"walk"

[node name="Head" type="AnimatedSprite2D" parent="AnimatedSprite2D" index="0"]
show_behind_parent = true
use_parent_material = true
sprite_frames = SubResource("1")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2.08165e-12, 3)
rotation = 1.5708
shape = SubResource("70")

[node name="DefendTimer" type="Timer" parent="." index="6"]
wait_time = 3.0
one_shot = true

[node name="DefendCooldown" type="Timer" parent="." index="7"]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="DefendTimer" to="." method="_on_DefendTimer_timeout"]
[connection signal="timeout" from="DefendCooldown" to="." method="_on_DefendCooldown_timeout"]
